<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="516" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:addresses" ZOrder="22" X="70" Y="70" Height="181" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:areas" ZOrder="21" X="376" Y="70" Height="158" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:categories" ZOrder="20" X="1277" Y="848" Height="158" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:order_items" ZOrder="19" X="2256" Y="70" Height="204" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:orders" ZOrder="18" X="1216" Y="70" Height="273" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:product_attributes" ZOrder="17" X="2577" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:product_categories" ZOrder="16" X="1587" Y="848" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:products" ZOrder="15" X="1957" Y="848" Height="273" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:reviews" ZOrder="14" X="926" Y="70" Height="273" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:shop_categories" ZOrder="13" X="926" Y="848" Height="158" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:shops" ZOrder="12" X="649" Y="70" Height="342" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:users" ZOrder="11" X="926" Y="413" Height="365" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:addresses_ibfk_1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:categories_ibfk_1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1277</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>848</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:product_categories_ibfk_1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1517</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>1587</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:product_categories_ibfk_2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1957</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>1887</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reviews_ibfk_1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reviews_ibfk_2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reviews_ibfk_3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1216</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:shop_categories_ibfk_1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1277</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:shop_categories_ibfk_2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>865</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:shops_ibfk_1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>