<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Foodishop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="wwwfoodisimotech_db_373145fdConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;port=53056;persistsecurityinfo=True;user id=wwwfoodisimotech_db-373145fd;server=mysql.stackcp.com;password=$zkfB£KtHQ4@;database=wwwfoodisimotech_db-373145fd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">port=53056;persistsecurityinfo=True;user id=wwwfoodisimotech_db-373145fd;server=mysql.stackcp.com;password=$zkfB£KtHQ4@;database=wwwfoodisimotech_db-373145fd</Value>
    </Setting>
  </Settings>
</SettingsFile>